[gd_scene load_steps=2 format=3 uid="uid://duj01x8xqg6im"]

[ext_resource type="Script" path="res://header.gd" id="1_frt2q"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HeaderRectangle" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_frt2q")

[node name="HeaderLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
