[gd_scene load_steps=7 format=3 uid="uid://cgcpm7ih8ucoj"]

[ext_resource type="Script" path="res://header.gd" id="1_uxf5q"]
[ext_resource type="Script" path="res://header_center_container.gd" id="2_wxt1d"]
[ext_resource type="Theme" uid="uid://jygne2p2nio0" path="res://skyblueshort.tres" id="3_rjq5g"]
[ext_resource type="Script" path="res://header_label.gd" id="4_6deme"]
[ext_resource type="Theme" uid="uid://bttnwqpmckhok" path="res://skyblue.tres" id="5_7kw5q"]
[ext_resource type="Script" path="res://scripts/main_menu/session_start_button.gd" id="6_woorm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Header" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HeaderRectangle" type="ColorRect" parent="Header"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uxf5q")

[node name="HeaderCenterContainer" type="CenterContainer" parent="Header"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_wxt1d")

[node name="HeaderLabel" type="Label" parent="Header/HeaderCenterContainer"]
layout_mode = 2
theme = ExtResource("3_rjq5g")
script = ExtResource("4_6deme")

[node name="MainScreen" type="Control" parent="."]
anchors_preset = 0

[node name="SessionStartButton" type="Button" parent="MainScreen"]
layout_mode = 0
offset_left = -53.0
offset_top = -170.0
offset_right = 56.0
offset_bottom = -122.0
theme = ExtResource("5_7kw5q")
script = ExtResource("6_woorm")

[connection signal="pressed" from="MainScreen/SessionStartButton" to="MainScreen/SessionStartButton" method="_on_pressed"]
