[gd_scene load_steps=4 format=3 uid="uid://cswjlh8oloyvi"]

[ext_resource type="Script" path="res://scripts/loading_screen/loading_center_container.gd" id="1_ymnbn"]
[ext_resource type="Script" path="res://scripts/loading_screen/loading_label.gd" id="2_na77x"]

[sub_resource type="Theme" id="Theme_noqra"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 64

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingCenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ymnbn")

[node name="LoadingLabel" type="Label" parent="LoadingCenterContainer"]
layout_mode = 2
theme = SubResource("Theme_noqra")
script = ExtResource("2_na77x")
